# RingtoneApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devalutix/ringtoneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  ringtones.json
app/src/main/java/com/devalutix/ringtoneapp/base/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/devalutix/ringtoneapp/contracts/: CreateOneContract.java  MainContract.java  RingtonesContract.java
app/src/main/java/com/devalutix/ringtoneapp/di/annotations/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/com/devalutix/ringtoneapp/di/components/: ApplicationComponent.java  MVPComponent.java
app/src/main/java/com/devalutix/ringtoneapp/di/modules/: ApplicationModule.java  MVPModule.java
app/src/main/java/com/devalutix/ringtoneapp/models/: SharedPreferencesHelper.java
app/src/main/java/com/devalutix/ringtoneapp/pojo/: Category.java  Ringtone.java
app/src/main/java/com/devalutix/ringtoneapp/presenters/: CreateOnePresenter.java  MainPresenter.java  RingtonesPresenter.java
app/src/main/java/com/devalutix/ringtoneapp/ui/activities/: CreateOneActivity.java  MainActivity.java  ProfileActivity.java  RingtonesActivity.java
app/src/main/java/com/devalutix/ringtoneapp/ui/adapters/: CategoriesPagerAdapter.java  RingtonesAdapter.java
app/src/main/java/com/devalutix/ringtoneapp/ui/custom/: MarkerView.java  WaveformView.java
app/src/main/java/com/devalutix/ringtoneapp/utils/: Actions.java  ApiEndpointInterface.java  AppCompatPreferenceActivity.java  Config.java  GDPR.java  PermissionUtil.java  SamplePlayer.java  SoundFile.java
app/src/main/java/com/devalutix/ringtoneapp/utils/headers/: MP4Header.java  WAVHeader.java
app/src/main/res/drawable/: back.xml  background_rounded_corners.xml  custom_play.xml  custom_stop.xml  gradient.xml  marker_end.xml  marker_start.xml
app/src/main/res/layout/: actions_popup.xml  activity_create_one.xml  activity_main.xml  activity_ringtones.xml  after_save_action.xml  category_item.xml  nav_header.xml  ringtones_recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: actions.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/devalutix/ringtoneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
