apply plugin: 'com.android.application'
def ButterKnifeVersion = "10.0.0"
def DaggerVersion = "2.21"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.devalutix.ringtoneapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    //Coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'


    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //ButterKnife
    implementation "com.jakewharton:butterknife:$ButterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterKnifeVersion"

    //Dagger
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //Firebase
//  implementation "com.google.firebase:firebase-core:16.0.8"
//  implementation "com.google.firebase:firebase-database:16.1.0"
//  implementation 'com.google.firebase:firebase-config:16.4.1'
//  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    //Consent "GDPR"
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
}
//apply plugin: 'com.google.gms.google-services'

