<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.activities.CreateOneActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/wave_wrapper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.devalutix.ringtoneapp.ui.custom.WaveformView
                android:id="@+id/waveform"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.devalutix.ringtoneapp.ui.custom.MarkerView
                android:id="@+id/startmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/start_marker"
                android:nextFocusDown="@+id/endmarker"
                android:src="@drawable/marker_left" />

            <com.devalutix.ringtoneapp.ui.custom.MarkerView
                android:id="@+id/endmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/end_marker"
                android:nextFocusUp="@+id/startmarker"
                android:nextFocusDown="@+id/info"
                android:src="@drawable/marker_right" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="71dip"
        android:layout_height="52dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:background="@drawable/custom_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mark_start"
        android:layout_width="wrap_content"
        android:layout_height="31dip"
        android:layout_marginStart="32dp"
        android:clickable="true"
        android:focusable="true"
        android:labelFor="@+id/starttext"
        android:text="@string/start_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/play" />

    <EditText
        android:id="@+id/starttext"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="number|numberDecimal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/mark_start"
        app:layout_constraintStart_toStartOf="@id/mark_start"
        app:layout_constraintTop_toBottomOf="@id/mark_start" />

    <TextView
        android:id="@+id/mark_end"
        android:layout_width="wrap_content"
        android:layout_height="31dip"
        android:layout_marginEnd="32dp"
        android:clickable="true"
        android:labelFor="@+id/endtext"
        android:text="@string/end_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/play"  />

    <EditText
        android:id="@+id/endtext"
        android:layout_width="70dip"
        android:layout_height="31dip"
        android:backgroundTint="@color/colorPrimaryDark"
        android:inputType="number|numberDecimal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/mark_end"
        app:layout_constraintStart_toStartOf="@id/mark_end"
        app:layout_constraintTop_toBottomOf="@id/mark_end"/>

</androidx.constraintlayout.widget.ConstraintLayout>